[

 Depth = 100 EU = -0.25 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 99 EU = -0.25 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 98 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 97 EU = -0.25 (transfer  Damon  Carpania ((Timber  20))) 
 Depth = 96 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 95 EU = -0.25 (transfer  Damon  Erewhon ((MetallicAlloyWaste  20))) 
 Depth = 94 EU = -0.25 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 93 EU = -0.25 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 92 EU = -0.25 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 91 EU = -0.25 (transfer  Erewhon  Damon ((Timber  20))) 
 Depth = 90 EU = -0.25 (transfer  Damon  Erewhon ((MetallicAlloyWaste  30))) 
 Depth = 89 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  20))) 
 Depth = 88 EU = -0.25 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 87 EU = -0.25 (transfer  Dinotopia  Damon ((Electronics  10))) 
 Depth = 86 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 85 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 84 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  10))) 
 Depth = 83 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 82 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 81 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  40))) 
 Depth = 80 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  10))) 
 Depth = 79 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  10))) 
 Depth = 78 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  30))) 
 Depth = 77 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 76 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 75 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 74 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  30))) 
 Depth = 73 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  30))) 
 Depth = 72 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  50))) 
 Depth = 71 EU = -0.25 (transfer  Damon  Carpania ((Timber  20))) 
 Depth = 70 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 69 EU = -0.25 (transfer  Damon  Erewhon ((Timber  10))) 
 Depth = 68 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  10))) 
 Depth = 67 EU = -0.25 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 66 EU = -0.25 (transfer  Carpania  Damon ((Timber  20))) 
 Depth = 65 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 64 EU = -0.25 (transfer  Damon  Erewhon ((Timber  50))) 
 Depth = 63 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  30))) 
 Depth = 62 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  30))) 
 Depth = 61 EU = -0.25 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 60 EU = -0.25 (transfer  Dinotopia  Damon ((ElectronicWaste  10))) 
 Depth = 59 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  30))) 
 Depth = 58 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 57 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 56 EU = -0.24999999999999997 (transfer  Damon  Carpania ((Timber  40))) 
 Depth = 55 EU = -0.24999999999999983 (transfer  Damon  Dinotopia ((Electronics  20))) 
 Depth = 54 EU = -0.2499999999999993 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 53 EU = -0.24999999999999756 (transfer  Erewhon  Damon ((MetallicAlloyWaste  40))) 
 Depth = 52 EU = -0.24999999999999123 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 51 EU = -0.24999999999996858 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 50 EU = -0.2499999999998879 (transfer  Damon  Dinotopia ((ElectronicWaste  10))) 
 Depth = 49 EU = -0.2499999999996036 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 48 EU = -0.24999999999860284 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 47 EU = -0.24999999999513015 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 46 EU = -0.24999999998310282 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 45 EU = -0.2499999999421745 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 44 EU = -0.24999999980336207 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 43 EU = -0.24999999934259962 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 42 EU = -0.24999999782115895 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 41 EU = -0.24999999292749445 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 40 EU = -0.24999997730753604 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 39 EU = -0.24999992901244897 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 38 EU = -0.24999978128488143 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 37 EU = -0.24999934642946928 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 36 EU = -0.24999808473577706 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 35 EU = -0.2499945888118517 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 34 EU = -0.2499850821986577 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 33 EU = -0.24996061084764198 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 32 EU = -0.24989908088741095 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 31 EU = -0.2497540887918144 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 30 EU = -0.24942195690313843 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 29 EU = -0.24871676228158987 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 28 EU = -0.2472672924023338 (transfer  Damon  Erewhon ((MetallicAlloyWaste  20))) 
 Depth = 27 EU = -0.24455858314578782 (transfer  Damon  Brobdingnag ((ElectronicWaste  20))) 
 Depth = 26 EU = -0.23970749363275895 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 25 EU = -0.2317569990275756 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 24 EU = -0.2197717040251484 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 23 EU = -0.19972773275554168 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 22 EU = -0.17377252049626357 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 21 EU = -0.13806528874151291 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 20 EU = -0.08347476891689881 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 19 EU = -0.036558235254405796 (transfer  Damon  Erewhon ((MetallicAlloyWaste  30))) 
 Depth = 18 EU = 0.05147040058786942 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 17 EU = 0.16138442010546628 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 16 EU = 0.2279667873294302 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 15 EU = 0.38323798439103796 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 14 EU = 0.4515154945878742 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 13 EU = 0.66343273000499 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 12 EU = 0.7171394447680337 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 11 EU = 1.0067061145061753 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 10 EU = 1.3190260401960296 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 9 EU = 1.6508926300881035 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 8 EU = 1.9174544316313755 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 7 EU = 2.1825202967852846 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 6 EU = 2.48004547395283 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 5 EU = 2.6879486127981953 (transfer  Carpania  Damon ((MetallicElements  10))) 
 Depth = 4 EU = 2.8754665506028165 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 3 EU = 3.3308604082921387 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 2 EU = 3.064259960219315 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 1 EU = 2.244327468003572 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

 Depth = 100 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  10))) 
 Depth = 99 EU = -0.25 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 98 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 97 EU = -0.25 (transfer  Damon  Carpania ((Timber  20))) 
 Depth = 96 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 95 EU = -0.25 (transfer  Damon  Erewhon ((MetallicAlloyWaste  20))) 
 Depth = 94 EU = -0.25 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 93 EU = -0.25 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 92 EU = -0.25 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 91 EU = -0.25 (transfer  Erewhon  Damon ((Timber  20))) 
 Depth = 90 EU = -0.25 (transfer  Damon  Erewhon ((MetallicAlloyWaste  30))) 
 Depth = 89 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  20))) 
 Depth = 88 EU = -0.25 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 87 EU = -0.25 (transfer  Dinotopia  Damon ((Electronics  10))) 
 Depth = 86 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 85 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 84 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  10))) 
 Depth = 83 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 82 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 81 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  40))) 
 Depth = 80 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  10))) 
 Depth = 79 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  10))) 
 Depth = 78 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  30))) 
 Depth = 77 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 76 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 75 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 74 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  30))) 
 Depth = 73 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  30))) 
 Depth = 72 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  50))) 
 Depth = 71 EU = -0.25 (transfer  Damon  Carpania ((Timber  20))) 
 Depth = 70 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 69 EU = -0.25 (transfer  Damon  Erewhon ((Timber  10))) 
 Depth = 68 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  10))) 
 Depth = 67 EU = -0.25 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 66 EU = -0.25 (transfer  Carpania  Damon ((Timber  20))) 
 Depth = 65 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 64 EU = -0.25 (transfer  Damon  Erewhon ((Timber  50))) 
 Depth = 63 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  30))) 
 Depth = 62 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  30))) 
 Depth = 61 EU = -0.25 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 60 EU = -0.25 (transfer  Dinotopia  Damon ((ElectronicWaste  10))) 
 Depth = 59 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  30))) 
 Depth = 58 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 57 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 56 EU = -0.24999999999999997 (transfer  Damon  Carpania ((Timber  40))) 
 Depth = 55 EU = -0.24999999999999983 (transfer  Damon  Dinotopia ((Electronics  20))) 
 Depth = 54 EU = -0.2499999999999993 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 53 EU = -0.24999999999999756 (transfer  Erewhon  Damon ((MetallicAlloyWaste  40))) 
 Depth = 52 EU = -0.24999999999999123 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 51 EU = -0.24999999999996858 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 50 EU = -0.2499999999998879 (transfer  Damon  Dinotopia ((ElectronicWaste  10))) 
 Depth = 49 EU = -0.2499999999996036 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 48 EU = -0.24999999999860284 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 47 EU = -0.24999999999513015 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 46 EU = -0.24999999998310282 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 45 EU = -0.2499999999421745 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 44 EU = -0.24999999980336207 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 43 EU = -0.24999999934259962 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 42 EU = -0.24999999782115895 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 41 EU = -0.24999999292749445 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 40 EU = -0.24999997730753604 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 39 EU = -0.24999992901244897 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 38 EU = -0.24999978128488143 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 37 EU = -0.24999934642946928 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 36 EU = -0.24999808473577706 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 35 EU = -0.2499945888118517 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 34 EU = -0.2499850821986577 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 33 EU = -0.24996061084764198 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 32 EU = -0.24989908088741095 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 31 EU = -0.2497540887918144 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 30 EU = -0.24942195690313843 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 29 EU = -0.24871676228158987 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 28 EU = -0.2472672924023338 (transfer  Damon  Erewhon ((MetallicAlloyWaste  20))) 
 Depth = 27 EU = -0.24455858314578782 (transfer  Damon  Brobdingnag ((ElectronicWaste  20))) 
 Depth = 26 EU = -0.23970749363275895 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 25 EU = -0.2317569990275756 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 24 EU = -0.2197717040251484 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 23 EU = -0.19972773275554168 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 22 EU = -0.17377252049626357 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 21 EU = -0.13806528874151291 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 20 EU = -0.08347476891689881 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 19 EU = -0.036558235254405796 (transfer  Damon  Erewhon ((MetallicAlloyWaste  30))) 
 Depth = 18 EU = 0.05147040058786942 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 17 EU = 0.16138442010546628 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 16 EU = 0.2279667873294302 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 15 EU = 0.38323798439103796 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 14 EU = 0.4515154945878742 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 13 EU = 0.66343273000499 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 12 EU = 0.7171394447680337 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 11 EU = 1.0067061145061753 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 10 EU = 1.3190260401960296 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 9 EU = 1.6508926300881035 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 8 EU = 1.9174544316313755 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 7 EU = 2.1825202967852846 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 6 EU = 2.48004547395283 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 5 EU = 2.6879486127981953 (transfer  Carpania  Damon ((MetallicElements  10))) 
 Depth = 4 EU = 2.8754665506028165 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 3 EU = 3.3308604082921387 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 2 EU = 3.064259960219315 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 1 EU = 2.244327468003572 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

 Depth = 100 EU = -0.25 (transfer  Dinotopia  Damon ((Electronics  10))) 
 Depth = 99 EU = -0.25 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 98 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 97 EU = -0.25 (transfer  Damon  Carpania ((Timber  20))) 
 Depth = 96 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 95 EU = -0.25 (transfer  Damon  Erewhon ((MetallicAlloyWaste  20))) 
 Depth = 94 EU = -0.25 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 93 EU = -0.25 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 92 EU = -0.25 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 91 EU = -0.25 (transfer  Erewhon  Damon ((Timber  20))) 
 Depth = 90 EU = -0.25 (transfer  Damon  Erewhon ((MetallicAlloyWaste  30))) 
 Depth = 89 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  20))) 
 Depth = 88 EU = -0.25 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 87 EU = -0.25 (transfer  Dinotopia  Damon ((Electronics  10))) 
 Depth = 86 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 85 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 84 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  10))) 
 Depth = 83 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 82 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 81 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  40))) 
 Depth = 80 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  10))) 
 Depth = 79 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  10))) 
 Depth = 78 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  30))) 
 Depth = 77 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 76 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 75 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 74 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  30))) 
 Depth = 73 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  30))) 
 Depth = 72 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  50))) 
 Depth = 71 EU = -0.25 (transfer  Damon  Carpania ((Timber  20))) 
 Depth = 70 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 69 EU = -0.25 (transfer  Damon  Erewhon ((Timber  10))) 
 Depth = 68 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  10))) 
 Depth = 67 EU = -0.25 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 66 EU = -0.25 (transfer  Carpania  Damon ((Timber  20))) 
 Depth = 65 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 64 EU = -0.25 (transfer  Damon  Erewhon ((Timber  50))) 
 Depth = 63 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  30))) 
 Depth = 62 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  30))) 
 Depth = 61 EU = -0.25 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 60 EU = -0.25 (transfer  Dinotopia  Damon ((ElectronicWaste  10))) 
 Depth = 59 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  30))) 
 Depth = 58 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 57 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 56 EU = -0.24999999999999997 (transfer  Damon  Carpania ((Timber  40))) 
 Depth = 55 EU = -0.24999999999999983 (transfer  Damon  Dinotopia ((Electronics  20))) 
 Depth = 54 EU = -0.2499999999999993 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 53 EU = -0.24999999999999756 (transfer  Erewhon  Damon ((MetallicAlloyWaste  40))) 
 Depth = 52 EU = -0.24999999999999123 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 51 EU = -0.24999999999996858 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 50 EU = -0.2499999999998879 (transfer  Damon  Dinotopia ((ElectronicWaste  10))) 
 Depth = 49 EU = -0.2499999999996036 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 48 EU = -0.24999999999860284 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 47 EU = -0.24999999999513015 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 46 EU = -0.24999999998310282 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 45 EU = -0.2499999999421745 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 44 EU = -0.24999999980336207 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 43 EU = -0.24999999934259962 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 42 EU = -0.24999999782115895 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 41 EU = -0.24999999292749445 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 40 EU = -0.24999997730753604 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 39 EU = -0.24999992901244897 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 38 EU = -0.24999978128488143 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 37 EU = -0.24999934642946928 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 36 EU = -0.24999808473577706 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 35 EU = -0.2499945888118517 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 34 EU = -0.2499850821986577 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 33 EU = -0.24996061084764198 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 32 EU = -0.24989908088741095 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 31 EU = -0.2497540887918144 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 30 EU = -0.24942195690313843 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 29 EU = -0.24871676228158987 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 28 EU = -0.2472672924023338 (transfer  Damon  Erewhon ((MetallicAlloyWaste  20))) 
 Depth = 27 EU = -0.24455858314578782 (transfer  Damon  Brobdingnag ((ElectronicWaste  20))) 
 Depth = 26 EU = -0.23970749363275895 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 25 EU = -0.2317569990275756 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 24 EU = -0.2197717040251484 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 23 EU = -0.19972773275554168 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 22 EU = -0.17377252049626357 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 21 EU = -0.13806528874151291 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 20 EU = -0.08347476891689881 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 19 EU = -0.036558235254405796 (transfer  Damon  Erewhon ((MetallicAlloyWaste  30))) 
 Depth = 18 EU = 0.05147040058786942 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 17 EU = 0.16138442010546628 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 16 EU = 0.2279667873294302 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 15 EU = 0.38323798439103796 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 14 EU = 0.4515154945878742 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 13 EU = 0.66343273000499 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 12 EU = 0.7171394447680337 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 11 EU = 1.0067061145061753 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 10 EU = 1.3190260401960296 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 9 EU = 1.6508926300881035 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 8 EU = 1.9174544316313755 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 7 EU = 2.1825202967852846 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 6 EU = 2.48004547395283 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 5 EU = 2.6879486127981953 (transfer  Carpania  Damon ((MetallicElements  10))) 
 Depth = 4 EU = 2.8754665506028165 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 3 EU = 3.3308604082921387 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 2 EU = 3.064259960219315 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 1 EU = 2.244327468003572 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

 Depth = 100 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 99 EU = -0.25 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 98 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 97 EU = -0.25 (transfer  Damon  Carpania ((Timber  20))) 
 Depth = 96 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 95 EU = -0.25 (transfer  Damon  Erewhon ((MetallicAlloyWaste  20))) 
 Depth = 94 EU = -0.25 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 93 EU = -0.25 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 92 EU = -0.25 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 91 EU = -0.25 (transfer  Erewhon  Damon ((Timber  20))) 
 Depth = 90 EU = -0.25 (transfer  Damon  Erewhon ((MetallicAlloyWaste  30))) 
 Depth = 89 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  20))) 
 Depth = 88 EU = -0.25 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 87 EU = -0.25 (transfer  Dinotopia  Damon ((Electronics  10))) 
 Depth = 86 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 85 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 84 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  10))) 
 Depth = 83 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 82 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 81 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  40))) 
 Depth = 80 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  10))) 
 Depth = 79 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  10))) 
 Depth = 78 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  30))) 
 Depth = 77 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 76 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 75 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 74 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  30))) 
 Depth = 73 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  30))) 
 Depth = 72 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  50))) 
 Depth = 71 EU = -0.25 (transfer  Damon  Carpania ((Timber  20))) 
 Depth = 70 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 69 EU = -0.25 (transfer  Damon  Erewhon ((Timber  10))) 
 Depth = 68 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  10))) 
 Depth = 67 EU = -0.25 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 66 EU = -0.25 (transfer  Carpania  Damon ((Timber  20))) 
 Depth = 65 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 64 EU = -0.25 (transfer  Damon  Erewhon ((Timber  50))) 
 Depth = 63 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  30))) 
 Depth = 62 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  30))) 
 Depth = 61 EU = -0.25 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 60 EU = -0.25 (transfer  Dinotopia  Damon ((ElectronicWaste  10))) 
 Depth = 59 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  30))) 
 Depth = 58 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 57 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 56 EU = -0.24999999999999997 (transfer  Damon  Carpania ((Timber  40))) 
 Depth = 55 EU = -0.24999999999999983 (transfer  Damon  Dinotopia ((Electronics  20))) 
 Depth = 54 EU = -0.2499999999999993 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 53 EU = -0.24999999999999756 (transfer  Erewhon  Damon ((MetallicAlloyWaste  40))) 
 Depth = 52 EU = -0.24999999999999123 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 51 EU = -0.24999999999996858 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 50 EU = -0.2499999999998879 (transfer  Damon  Dinotopia ((ElectronicWaste  10))) 
 Depth = 49 EU = -0.2499999999996036 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 48 EU = -0.24999999999860284 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 47 EU = -0.24999999999513015 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 46 EU = -0.24999999998310282 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 45 EU = -0.2499999999421745 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 44 EU = -0.24999999980336207 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 43 EU = -0.24999999934259962 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 42 EU = -0.24999999782115895 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 41 EU = -0.24999999292749445 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 40 EU = -0.24999997730753604 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 39 EU = -0.24999992901244897 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 38 EU = -0.24999978128488143 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 37 EU = -0.24999934642946928 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 36 EU = -0.24999808473577706 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 35 EU = -0.2499945888118517 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 34 EU = -0.2499850821986577 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 33 EU = -0.24996061084764198 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 32 EU = -0.24989908088741095 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 31 EU = -0.2497540887918144 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 30 EU = -0.24942195690313843 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 29 EU = -0.24871676228158987 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 28 EU = -0.2472672924023338 (transfer  Damon  Erewhon ((MetallicAlloyWaste  20))) 
 Depth = 27 EU = -0.24455858314578782 (transfer  Damon  Brobdingnag ((ElectronicWaste  20))) 
 Depth = 26 EU = -0.23970749363275895 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 25 EU = -0.2317569990275756 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 24 EU = -0.2197717040251484 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 23 EU = -0.19972773275554168 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 22 EU = -0.17377252049626357 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 21 EU = -0.13806528874151291 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 20 EU = -0.08347476891689881 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 19 EU = -0.036558235254405796 (transfer  Damon  Erewhon ((MetallicAlloyWaste  30))) 
 Depth = 18 EU = 0.05147040058786942 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 17 EU = 0.16138442010546628 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 16 EU = 0.2279667873294302 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 15 EU = 0.38323798439103796 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 14 EU = 0.4515154945878742 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 13 EU = 0.66343273000499 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 12 EU = 0.7171394447680337 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 11 EU = 1.0067061145061753 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 10 EU = 1.3190260401960296 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 9 EU = 1.6508926300881035 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 8 EU = 1.9174544316313755 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 7 EU = 2.1825202967852846 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 6 EU = 2.48004547395283 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 5 EU = 2.6879486127981953 (transfer  Carpania  Damon ((MetallicElements  10))) 
 Depth = 4 EU = 2.8754665506028165 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 3 EU = 3.3308604082921387 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 2 EU = 3.064259960219315 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 1 EU = 2.244327468003572 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

 Depth = 100 EU = -0.25 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 99 EU = -0.25 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 98 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 97 EU = -0.25 (transfer  Damon  Carpania ((Timber  20))) 
 Depth = 96 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 95 EU = -0.25 (transfer  Damon  Erewhon ((MetallicAlloyWaste  20))) 
 Depth = 94 EU = -0.25 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 93 EU = -0.25 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 92 EU = -0.25 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 91 EU = -0.25 (transfer  Erewhon  Damon ((Timber  20))) 
 Depth = 90 EU = -0.25 (transfer  Damon  Erewhon ((MetallicAlloyWaste  30))) 
 Depth = 89 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  20))) 
 Depth = 88 EU = -0.25 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 87 EU = -0.25 (transfer  Dinotopia  Damon ((Electronics  10))) 
 Depth = 86 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 85 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 84 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  10))) 
 Depth = 83 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 82 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 81 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  40))) 
 Depth = 80 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  10))) 
 Depth = 79 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  10))) 
 Depth = 78 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  30))) 
 Depth = 77 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 76 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 75 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 74 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  30))) 
 Depth = 73 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  30))) 
 Depth = 72 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  50))) 
 Depth = 71 EU = -0.25 (transfer  Damon  Carpania ((Timber  20))) 
 Depth = 70 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 69 EU = -0.25 (transfer  Damon  Erewhon ((Timber  10))) 
 Depth = 68 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  10))) 
 Depth = 67 EU = -0.25 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 66 EU = -0.25 (transfer  Carpania  Damon ((Timber  20))) 
 Depth = 65 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 64 EU = -0.25 (transfer  Damon  Erewhon ((Timber  50))) 
 Depth = 63 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  30))) 
 Depth = 62 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  30))) 
 Depth = 61 EU = -0.25 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 60 EU = -0.25 (transfer  Dinotopia  Damon ((ElectronicWaste  10))) 
 Depth = 59 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  30))) 
 Depth = 58 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 57 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 56 EU = -0.24999999999999997 (transfer  Damon  Carpania ((Timber  40))) 
 Depth = 55 EU = -0.24999999999999983 (transfer  Damon  Dinotopia ((Electronics  20))) 
 Depth = 54 EU = -0.2499999999999993 (transfer  Damon  Carpania ((MetallicAlloyWaste  20))) 
 Depth = 53 EU = -0.24999999999999756 (transfer  Erewhon  Damon ((MetallicAlloyWaste  40))) 
 Depth = 52 EU = -0.24999999999999123 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 51 EU = -0.24999999999996858 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 50 EU = -0.2499999999998879 (transfer  Damon  Dinotopia ((ElectronicWaste  10))) 
 Depth = 49 EU = -0.2499999999996036 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 48 EU = -0.24999999999860284 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 47 EU = -0.24999999999513015 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 46 EU = -0.24999999998310282 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 45 EU = -0.2499999999421745 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 44 EU = -0.24999999980336207 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 43 EU = -0.24999999934259962 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 42 EU = -0.24999999782115895 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 41 EU = -0.24999999292749445 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 40 EU = -0.24999997730753604 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 39 EU = -0.24999992901244897 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 38 EU = -0.24999978128488143 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 37 EU = -0.24999934642946928 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 36 EU = -0.24999808473577706 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 35 EU = -0.2499945888118517 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 34 EU = -0.2499850821986577 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 33 EU = -0.24996061084764198 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 32 EU = -0.24989908088741095 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 31 EU = -0.2497540887918144 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 30 EU = -0.24942195690313843 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 29 EU = -0.24871676228158987 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 28 EU = -0.2472672924023338 (transfer  Damon  Erewhon ((MetallicAlloyWaste  20))) 
 Depth = 27 EU = -0.24455858314578782 (transfer  Damon  Brobdingnag ((ElectronicWaste  20))) 
 Depth = 26 EU = -0.23970749363275895 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 25 EU = -0.2317569990275756 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 24 EU = -0.2197717040251484 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 23 EU = -0.19972773275554168 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 22 EU = -0.17377252049626357 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 21 EU = -0.13806528874151291 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 20 EU = -0.08347476891689881 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 19 EU = -0.036558235254405796 (transfer  Damon  Erewhon ((MetallicAlloyWaste  30))) 
 Depth = 18 EU = 0.05147040058786942 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 17 EU = 0.16138442010546628 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 16 EU = 0.2279667873294302 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 15 EU = 0.38323798439103796 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 14 EU = 0.4515154945878742 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 13 EU = 0.66343273000499 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 12 EU = 0.7171394447680337 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 11 EU = 1.0067061145061753 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 10 EU = 1.3190260401960296 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 9 EU = 1.6508926300881035 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 8 EU = 1.9174544316313755 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 7 EU = 2.1825202967852846 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 6 EU = 2.48004547395283 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 5 EU = 2.6879486127981953 (transfer  Carpania  Damon ((MetallicElements  10))) 
 Depth = 4 EU = 2.8754665506028165 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 3 EU = 3.3308604082921387 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 2 EU = 3.064259960219315 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 1 EU = 2.244327468003572 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

]

