[

 Depth = 1 EU = 6.641147404032432 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

 Depth = 1 EU = 5.293123499534451 (transfer  Erewhon  Damon ((MetallicElements  40))) 
 ROOT NODE 

 Depth = 1 EU = 3.913894134590867 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 ROOT NODE 

 Depth = 1 EU = 3.913894134590867 (transfer  Erewhon  Damon ((MetallicElements  30))) 
 ROOT NODE 

 Depth = 1 EU = 2.4730265464028625 (transfer  Erewhon  Damon ((MetallicElements  20))) 
 ROOT NODE 

]

