[

 Depth = 100 EU = -0.25 (transfer  Erewhon  Damon ((Electronics  20))) 
 Depth = 99 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 98 EU = -0.25 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 97 EU = -0.25 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 96 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  20))) 
 Depth = 95 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  20))) 
 Depth = 94 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 93 EU = -0.25 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  20))) 
 Depth = 92 EU = -0.25 (transfer  Damon  Dinotopia ((Timber  30))) 
 Depth = 91 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 90 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  20))) 
 Depth = 89 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 88 EU = -0.25 (transfer  Dinotopia  Damon ((Electronics  20))) 
 Depth = 87 EU = -0.25 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 86 EU = -0.25 (transfer  Damon  Dinotopia ((Electronics  30))) 
 Depth = 85 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  30))) 
 Depth = 84 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 83 EU = -0.25 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 82 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 81 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  30))) 
 Depth = 80 EU = -0.25 (transfer  Erewhon  Damon ((Timber  40))) 
 Depth = 79 EU = -0.25 (transfer  Damon  Erewhon ((Timber  40))) 
 Depth = 78 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 77 EU = -0.25 (transfer  Erewhon  Damon ((Timber  40))) 
 Depth = 76 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  10))) 
 Depth = 75 EU = -0.25 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 74 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 73 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  10))) 
 Depth = 72 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  20))) 
 Depth = 71 EU = -0.25 (transfer  Carpania  Damon ((Electronics  10))) 
 Depth = 70 EU = -0.25 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 69 EU = -0.25 (transfer  Damon  Erewhon ((Timber  30))) 
 Depth = 68 EU = -0.25 (transfer  Carpania  Damon ((Timber  10))) 
 Depth = 67 EU = -0.25 (transfer  Erewhon  Damon ((Timber  20))) 
 Depth = 66 EU = -0.25 (transfer  Damon  Carpania ((Electronics  10))) 
 Depth = 65 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 64 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 63 EU = -0.25 (transfer  Damon  Dinotopia ((Timber  20))) 
 Depth = 62 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  10))) 
 Depth = 61 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  40))) 
 Depth = 60 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 59 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  10))) 
 Depth = 58 EU = -0.25 (transfer  Damon  Erewhon ((Timber  40))) 
 Depth = 57 EU = -0.25 (transfer  Damon  Carpania ((Electronics  10))) 
 Depth = 56 EU = -0.24999999999999997 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 55 EU = -0.24999999999999983 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  20))) 
 Depth = 54 EU = -0.24999999999999942 (transfer  Damon  Brobdingnag ((Timber  30))) 
 Depth = 53 EU = -0.2499999999999979 (transfer  Damon  Brobdingnag ((Timber  20))) 
 Depth = 52 EU = -0.2499999999999924 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 51 EU = -0.24999999999997274 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 50 EU = -0.24999999999990305 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 49 EU = -0.249999999999656 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 48 EU = -0.2499999999987918 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 47 EU = -0.24999999999577271 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 46 EU = -0.24999999998539194 (transfer  Dinotopia  Damon ((ElectronicWaste  10))) 
 Depth = 45 EU = -0.24999999994979052 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 44 EU = -0.24999999983005003 (transfer  Carpania  Damon ((MetallicAlloyWaste  10))) 
 Depth = 43 EU = -0.24999999942901469 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 42 EU = -0.24999999811744428 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 41 EU = -0.249999993855276 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 40 EU = -0.24999998039947616 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 39 EU = -0.2499999383050943 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 38 EU = -0.24999981114631353 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 37 EU = -0.24999943180183357 (transfer  Damon  Dinotopia ((ElectronicWaste  10))) 
 Depth = 36 EU = -0.24999834676468108 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 35 EU = -0.24999529412266108 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 34 EU = -0.24998712726406738 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 33 EU = -0.24996573401786756 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 32 EU = -0.2499129431217971 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 31 EU = -0.24978600778369384 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 30 EU = -0.24950150432766707 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 29 EU = -0.24888301080995534 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 28 EU = -0.24764397166524202 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 27 EU = -0.2453528817247297 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 26 EU = -0.24140775051763397 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 25 EU = -0.23407076870632373 (transfer  Damon  Brobdingnag ((ElectronicWaste  20))) 
 Depth = 24 EU = -0.22206301441745993 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 23 EU = -0.20354420464870596 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 22 EU = -0.1793842220067482 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 21 EU = -0.14604025150822925 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 20 EU = -0.09489895598371362 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 19 EU = -0.05076697007216355 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 18 EU = 0.034523216936373974 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 17 EU = 0.09551590159371545 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 16 EU = 0.2275081212549973 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 15 EU = 0.38012031201963076 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 14 EU = 0.44806166596498465 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 13 EU = 0.6589355519208071 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 12 EU = 0.7123778480215104 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 11 EU = 1.000518870486153 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 10 EU = 1.311301125936122 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 9 EU = 1.6415338098974035 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 8 EU = 1.8846516894769636 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 7 EU = 2.18354724728215 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 6 EU = 2.441261360062988 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 5 EU = 2.6879486127981953 (transfer  Carpania  Damon ((MetallicElements  10))) 
 Depth = 4 EU = 2.8754665506028165 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 3 EU = 3.3308604082921387 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 2 EU = 3.064259960219315 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 1 EU = 2.244327468003572 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

 Depth = 100 EU = -0.25 (transfer  Damon  Dinotopia ((Timber  10))) 
 Depth = 99 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 98 EU = -0.25 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 97 EU = -0.25 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 96 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  20))) 
 Depth = 95 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  20))) 
 Depth = 94 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 93 EU = -0.25 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  20))) 
 Depth = 92 EU = -0.25 (transfer  Damon  Dinotopia ((Timber  30))) 
 Depth = 91 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 90 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  20))) 
 Depth = 89 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 88 EU = -0.25 (transfer  Dinotopia  Damon ((Electronics  20))) 
 Depth = 87 EU = -0.25 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 86 EU = -0.25 (transfer  Damon  Dinotopia ((Electronics  30))) 
 Depth = 85 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  30))) 
 Depth = 84 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 83 EU = -0.25 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 82 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 81 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  30))) 
 Depth = 80 EU = -0.25 (transfer  Erewhon  Damon ((Timber  40))) 
 Depth = 79 EU = -0.25 (transfer  Damon  Erewhon ((Timber  40))) 
 Depth = 78 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 77 EU = -0.25 (transfer  Erewhon  Damon ((Timber  40))) 
 Depth = 76 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  10))) 
 Depth = 75 EU = -0.25 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 74 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 73 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  10))) 
 Depth = 72 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  20))) 
 Depth = 71 EU = -0.25 (transfer  Carpania  Damon ((Electronics  10))) 
 Depth = 70 EU = -0.25 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 69 EU = -0.25 (transfer  Damon  Erewhon ((Timber  30))) 
 Depth = 68 EU = -0.25 (transfer  Carpania  Damon ((Timber  10))) 
 Depth = 67 EU = -0.25 (transfer  Erewhon  Damon ((Timber  20))) 
 Depth = 66 EU = -0.25 (transfer  Damon  Carpania ((Electronics  10))) 
 Depth = 65 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 64 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 63 EU = -0.25 (transfer  Damon  Dinotopia ((Timber  20))) 
 Depth = 62 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  10))) 
 Depth = 61 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  40))) 
 Depth = 60 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 59 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  10))) 
 Depth = 58 EU = -0.25 (transfer  Damon  Erewhon ((Timber  40))) 
 Depth = 57 EU = -0.25 (transfer  Damon  Carpania ((Electronics  10))) 
 Depth = 56 EU = -0.24999999999999997 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 55 EU = -0.24999999999999983 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  20))) 
 Depth = 54 EU = -0.24999999999999942 (transfer  Damon  Brobdingnag ((Timber  30))) 
 Depth = 53 EU = -0.2499999999999979 (transfer  Damon  Brobdingnag ((Timber  20))) 
 Depth = 52 EU = -0.2499999999999924 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 51 EU = -0.24999999999997274 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 50 EU = -0.24999999999990305 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 49 EU = -0.249999999999656 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 48 EU = -0.2499999999987918 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 47 EU = -0.24999999999577271 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 46 EU = -0.24999999998539194 (transfer  Dinotopia  Damon ((ElectronicWaste  10))) 
 Depth = 45 EU = -0.24999999994979052 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 44 EU = -0.24999999983005003 (transfer  Carpania  Damon ((MetallicAlloyWaste  10))) 
 Depth = 43 EU = -0.24999999942901469 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 42 EU = -0.24999999811744428 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 41 EU = -0.249999993855276 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 40 EU = -0.24999998039947616 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 39 EU = -0.2499999383050943 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 38 EU = -0.24999981114631353 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 37 EU = -0.24999943180183357 (transfer  Damon  Dinotopia ((ElectronicWaste  10))) 
 Depth = 36 EU = -0.24999834676468108 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 35 EU = -0.24999529412266108 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 34 EU = -0.24998712726406738 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 33 EU = -0.24996573401786756 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 32 EU = -0.2499129431217971 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 31 EU = -0.24978600778369384 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 30 EU = -0.24950150432766707 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 29 EU = -0.24888301080995534 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 28 EU = -0.24764397166524202 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 27 EU = -0.2453528817247297 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 26 EU = -0.24140775051763397 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 25 EU = -0.23407076870632373 (transfer  Damon  Brobdingnag ((ElectronicWaste  20))) 
 Depth = 24 EU = -0.22206301441745993 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 23 EU = -0.20354420464870596 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 22 EU = -0.1793842220067482 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 21 EU = -0.14604025150822925 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 20 EU = -0.09489895598371362 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 19 EU = -0.05076697007216355 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 18 EU = 0.034523216936373974 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 17 EU = 0.09551590159371545 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 16 EU = 0.2275081212549973 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 15 EU = 0.38012031201963076 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 14 EU = 0.44806166596498465 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 13 EU = 0.6589355519208071 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 12 EU = 0.7123778480215104 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 11 EU = 1.000518870486153 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 10 EU = 1.311301125936122 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 9 EU = 1.6415338098974035 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 8 EU = 1.8846516894769636 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 7 EU = 2.18354724728215 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 6 EU = 2.441261360062988 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 5 EU = 2.6879486127981953 (transfer  Carpania  Damon ((MetallicElements  10))) 
 Depth = 4 EU = 2.8754665506028165 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 3 EU = 3.3308604082921387 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 2 EU = 3.064259960219315 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 1 EU = 2.244327468003572 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

 Depth = 100 EU = -0.25 (transfer  Damon  Dinotopia ((ElectronicWaste  10))) 
 Depth = 99 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 98 EU = -0.25 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 97 EU = -0.25 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 96 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  20))) 
 Depth = 95 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  20))) 
 Depth = 94 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 93 EU = -0.25 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  20))) 
 Depth = 92 EU = -0.25 (transfer  Damon  Dinotopia ((Timber  30))) 
 Depth = 91 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 90 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  20))) 
 Depth = 89 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 88 EU = -0.25 (transfer  Dinotopia  Damon ((Electronics  20))) 
 Depth = 87 EU = -0.25 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 86 EU = -0.25 (transfer  Damon  Dinotopia ((Electronics  30))) 
 Depth = 85 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  30))) 
 Depth = 84 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 83 EU = -0.25 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 82 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 81 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  30))) 
 Depth = 80 EU = -0.25 (transfer  Erewhon  Damon ((Timber  40))) 
 Depth = 79 EU = -0.25 (transfer  Damon  Erewhon ((Timber  40))) 
 Depth = 78 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 77 EU = -0.25 (transfer  Erewhon  Damon ((Timber  40))) 
 Depth = 76 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  10))) 
 Depth = 75 EU = -0.25 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 74 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 73 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  10))) 
 Depth = 72 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  20))) 
 Depth = 71 EU = -0.25 (transfer  Carpania  Damon ((Electronics  10))) 
 Depth = 70 EU = -0.25 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 69 EU = -0.25 (transfer  Damon  Erewhon ((Timber  30))) 
 Depth = 68 EU = -0.25 (transfer  Carpania  Damon ((Timber  10))) 
 Depth = 67 EU = -0.25 (transfer  Erewhon  Damon ((Timber  20))) 
 Depth = 66 EU = -0.25 (transfer  Damon  Carpania ((Electronics  10))) 
 Depth = 65 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 64 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 63 EU = -0.25 (transfer  Damon  Dinotopia ((Timber  20))) 
 Depth = 62 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  10))) 
 Depth = 61 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  40))) 
 Depth = 60 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 59 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  10))) 
 Depth = 58 EU = -0.25 (transfer  Damon  Erewhon ((Timber  40))) 
 Depth = 57 EU = -0.25 (transfer  Damon  Carpania ((Electronics  10))) 
 Depth = 56 EU = -0.24999999999999997 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 55 EU = -0.24999999999999983 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  20))) 
 Depth = 54 EU = -0.24999999999999942 (transfer  Damon  Brobdingnag ((Timber  30))) 
 Depth = 53 EU = -0.2499999999999979 (transfer  Damon  Brobdingnag ((Timber  20))) 
 Depth = 52 EU = -0.2499999999999924 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 51 EU = -0.24999999999997274 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 50 EU = -0.24999999999990305 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 49 EU = -0.249999999999656 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 48 EU = -0.2499999999987918 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 47 EU = -0.24999999999577271 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 46 EU = -0.24999999998539194 (transfer  Dinotopia  Damon ((ElectronicWaste  10))) 
 Depth = 45 EU = -0.24999999994979052 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 44 EU = -0.24999999983005003 (transfer  Carpania  Damon ((MetallicAlloyWaste  10))) 
 Depth = 43 EU = -0.24999999942901469 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 42 EU = -0.24999999811744428 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 41 EU = -0.249999993855276 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 40 EU = -0.24999998039947616 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 39 EU = -0.2499999383050943 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 38 EU = -0.24999981114631353 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 37 EU = -0.24999943180183357 (transfer  Damon  Dinotopia ((ElectronicWaste  10))) 
 Depth = 36 EU = -0.24999834676468108 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 35 EU = -0.24999529412266108 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 34 EU = -0.24998712726406738 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 33 EU = -0.24996573401786756 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 32 EU = -0.2499129431217971 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 31 EU = -0.24978600778369384 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 30 EU = -0.24950150432766707 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 29 EU = -0.24888301080995534 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 28 EU = -0.24764397166524202 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 27 EU = -0.2453528817247297 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 26 EU = -0.24140775051763397 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 25 EU = -0.23407076870632373 (transfer  Damon  Brobdingnag ((ElectronicWaste  20))) 
 Depth = 24 EU = -0.22206301441745993 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 23 EU = -0.20354420464870596 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 22 EU = -0.1793842220067482 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 21 EU = -0.14604025150822925 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 20 EU = -0.09489895598371362 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 19 EU = -0.05076697007216355 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 18 EU = 0.034523216936373974 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 17 EU = 0.09551590159371545 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 16 EU = 0.2275081212549973 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 15 EU = 0.38012031201963076 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 14 EU = 0.44806166596498465 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 13 EU = 0.6589355519208071 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 12 EU = 0.7123778480215104 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 11 EU = 1.000518870486153 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 10 EU = 1.311301125936122 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 9 EU = 1.6415338098974035 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 8 EU = 1.8846516894769636 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 7 EU = 2.18354724728215 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 6 EU = 2.441261360062988 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 5 EU = 2.6879486127981953 (transfer  Carpania  Damon ((MetallicElements  10))) 
 Depth = 4 EU = 2.8754665506028165 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 3 EU = 3.3308604082921387 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 2 EU = 3.064259960219315 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 1 EU = 2.244327468003572 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

 Depth = 100 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 99 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 98 EU = -0.25 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 97 EU = -0.25 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 96 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  20))) 
 Depth = 95 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  20))) 
 Depth = 94 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 93 EU = -0.25 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  20))) 
 Depth = 92 EU = -0.25 (transfer  Damon  Dinotopia ((Timber  30))) 
 Depth = 91 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 90 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  20))) 
 Depth = 89 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 88 EU = -0.25 (transfer  Dinotopia  Damon ((Electronics  20))) 
 Depth = 87 EU = -0.25 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 86 EU = -0.25 (transfer  Damon  Dinotopia ((Electronics  30))) 
 Depth = 85 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  30))) 
 Depth = 84 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 83 EU = -0.25 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 82 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 81 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  30))) 
 Depth = 80 EU = -0.25 (transfer  Erewhon  Damon ((Timber  40))) 
 Depth = 79 EU = -0.25 (transfer  Damon  Erewhon ((Timber  40))) 
 Depth = 78 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 77 EU = -0.25 (transfer  Erewhon  Damon ((Timber  40))) 
 Depth = 76 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  10))) 
 Depth = 75 EU = -0.25 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 74 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 73 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  10))) 
 Depth = 72 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  20))) 
 Depth = 71 EU = -0.25 (transfer  Carpania  Damon ((Electronics  10))) 
 Depth = 70 EU = -0.25 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 69 EU = -0.25 (transfer  Damon  Erewhon ((Timber  30))) 
 Depth = 68 EU = -0.25 (transfer  Carpania  Damon ((Timber  10))) 
 Depth = 67 EU = -0.25 (transfer  Erewhon  Damon ((Timber  20))) 
 Depth = 66 EU = -0.25 (transfer  Damon  Carpania ((Electronics  10))) 
 Depth = 65 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 64 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 63 EU = -0.25 (transfer  Damon  Dinotopia ((Timber  20))) 
 Depth = 62 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  10))) 
 Depth = 61 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  40))) 
 Depth = 60 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 59 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  10))) 
 Depth = 58 EU = -0.25 (transfer  Damon  Erewhon ((Timber  40))) 
 Depth = 57 EU = -0.25 (transfer  Damon  Carpania ((Electronics  10))) 
 Depth = 56 EU = -0.24999999999999997 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 55 EU = -0.24999999999999983 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  20))) 
 Depth = 54 EU = -0.24999999999999942 (transfer  Damon  Brobdingnag ((Timber  30))) 
 Depth = 53 EU = -0.2499999999999979 (transfer  Damon  Brobdingnag ((Timber  20))) 
 Depth = 52 EU = -0.2499999999999924 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 51 EU = -0.24999999999997274 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 50 EU = -0.24999999999990305 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 49 EU = -0.249999999999656 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 48 EU = -0.2499999999987918 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 47 EU = -0.24999999999577271 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 46 EU = -0.24999999998539194 (transfer  Dinotopia  Damon ((ElectronicWaste  10))) 
 Depth = 45 EU = -0.24999999994979052 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 44 EU = -0.24999999983005003 (transfer  Carpania  Damon ((MetallicAlloyWaste  10))) 
 Depth = 43 EU = -0.24999999942901469 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 42 EU = -0.24999999811744428 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 41 EU = -0.249999993855276 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 40 EU = -0.24999998039947616 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 39 EU = -0.2499999383050943 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 38 EU = -0.24999981114631353 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 37 EU = -0.24999943180183357 (transfer  Damon  Dinotopia ((ElectronicWaste  10))) 
 Depth = 36 EU = -0.24999834676468108 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 35 EU = -0.24999529412266108 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 34 EU = -0.24998712726406738 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 33 EU = -0.24996573401786756 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 32 EU = -0.2499129431217971 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 31 EU = -0.24978600778369384 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 30 EU = -0.24950150432766707 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 29 EU = -0.24888301080995534 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 28 EU = -0.24764397166524202 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 27 EU = -0.2453528817247297 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 26 EU = -0.24140775051763397 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 25 EU = -0.23407076870632373 (transfer  Damon  Brobdingnag ((ElectronicWaste  20))) 
 Depth = 24 EU = -0.22206301441745993 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 23 EU = -0.20354420464870596 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 22 EU = -0.1793842220067482 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 21 EU = -0.14604025150822925 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 20 EU = -0.09489895598371362 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 19 EU = -0.05076697007216355 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 18 EU = 0.034523216936373974 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 17 EU = 0.09551590159371545 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 16 EU = 0.2275081212549973 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 15 EU = 0.38012031201963076 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 14 EU = 0.44806166596498465 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 13 EU = 0.6589355519208071 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 12 EU = 0.7123778480215104 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 11 EU = 1.000518870486153 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 10 EU = 1.311301125936122 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 9 EU = 1.6415338098974035 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 8 EU = 1.8846516894769636 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 7 EU = 2.18354724728215 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 6 EU = 2.441261360062988 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 5 EU = 2.6879486127981953 (transfer  Carpania  Damon ((MetallicElements  10))) 
 Depth = 4 EU = 2.8754665506028165 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 3 EU = 3.3308604082921387 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 2 EU = 3.064259960219315 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 1 EU = 2.244327468003572 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

 Depth = 100 EU = -0.25 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  20))) 
 Depth = 99 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 98 EU = -0.25 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 97 EU = -0.25 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 96 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  20))) 
 Depth = 95 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  20))) 
 Depth = 94 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 93 EU = -0.25 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  20))) 
 Depth = 92 EU = -0.25 (transfer  Damon  Dinotopia ((Timber  30))) 
 Depth = 91 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 90 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  20))) 
 Depth = 89 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 88 EU = -0.25 (transfer  Dinotopia  Damon ((Electronics  20))) 
 Depth = 87 EU = -0.25 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 86 EU = -0.25 (transfer  Damon  Dinotopia ((Electronics  30))) 
 Depth = 85 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  30))) 
 Depth = 84 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 83 EU = -0.25 (transfer  Erewhon  Damon ((ElectronicWaste  10))) 
 Depth = 82 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 81 EU = -0.25 (transfer  Dinotopia  Damon ((MetallicAlloyWaste  30))) 
 Depth = 80 EU = -0.25 (transfer  Erewhon  Damon ((Timber  40))) 
 Depth = 79 EU = -0.25 (transfer  Damon  Erewhon ((Timber  40))) 
 Depth = 78 EU = -0.25 (transfer  Damon  Brobdingnag ((Timber  10))) 
 Depth = 77 EU = -0.25 (transfer  Erewhon  Damon ((Timber  40))) 
 Depth = 76 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  10))) 
 Depth = 75 EU = -0.25 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 74 EU = -0.25 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 73 EU = -0.25 (transfer  Brobdingnag  Damon ((Electronics  10))) 
 Depth = 72 EU = -0.25 (transfer  Damon  Brobdingnag ((Electronics  20))) 
 Depth = 71 EU = -0.25 (transfer  Carpania  Damon ((Electronics  10))) 
 Depth = 70 EU = -0.25 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 69 EU = -0.25 (transfer  Damon  Erewhon ((Timber  30))) 
 Depth = 68 EU = -0.25 (transfer  Carpania  Damon ((Timber  10))) 
 Depth = 67 EU = -0.25 (transfer  Erewhon  Damon ((Timber  20))) 
 Depth = 66 EU = -0.25 (transfer  Damon  Carpania ((Electronics  10))) 
 Depth = 65 EU = -0.25 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 64 EU = -0.25 (transfer  Damon  Carpania ((Timber  10))) 
 Depth = 63 EU = -0.25 (transfer  Damon  Dinotopia ((Timber  20))) 
 Depth = 62 EU = -0.25 (transfer  Carpania  Damon ((MetallicAlloyWaste  10))) 
 Depth = 61 EU = -0.25 (transfer  Brobdingnag  Damon ((Timber  40))) 
 Depth = 60 EU = -0.25 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 59 EU = -0.25 (transfer  Damon  Erewhon ((Electronics  10))) 
 Depth = 58 EU = -0.25 (transfer  Damon  Erewhon ((Timber  40))) 
 Depth = 57 EU = -0.25 (transfer  Damon  Carpania ((Electronics  10))) 
 Depth = 56 EU = -0.24999999999999997 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 55 EU = -0.24999999999999983 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  20))) 
 Depth = 54 EU = -0.24999999999999942 (transfer  Damon  Brobdingnag ((Timber  30))) 
 Depth = 53 EU = -0.2499999999999979 (transfer  Damon  Brobdingnag ((Timber  20))) 
 Depth = 52 EU = -0.2499999999999924 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 51 EU = -0.24999999999997274 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 50 EU = -0.24999999999990305 (transfer  Erewhon  Damon ((MetallicAlloyWaste  10))) 
 Depth = 49 EU = -0.249999999999656 (transfer  Damon  Erewhon ((ElectronicWaste  10))) 
 Depth = 48 EU = -0.2499999999987918 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 47 EU = -0.24999999999577271 (transfer  Damon  Brobdingnag ((ElectronicWaste  10))) 
 Depth = 46 EU = -0.24999999998539194 (transfer  Dinotopia  Damon ((ElectronicWaste  10))) 
 Depth = 45 EU = -0.24999999994979052 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 44 EU = -0.24999999983005003 (transfer  Carpania  Damon ((MetallicAlloyWaste  10))) 
 Depth = 43 EU = -0.24999999942901469 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 42 EU = -0.24999999811744428 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 41 EU = -0.249999993855276 (transfer  Damon  Dinotopia ((MetallicAlloyWaste  10))) 
 Depth = 40 EU = -0.24999998039947616 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 39 EU = -0.2499999383050943 (transfer  Damon  Carpania ((MetallicAlloyWaste  10))) 
 Depth = 38 EU = -0.24999981114631353 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 37 EU = -0.24999943180183357 (transfer  Damon  Dinotopia ((ElectronicWaste  10))) 
 Depth = 36 EU = -0.24999834676468108 (transfer  Carpania  Damon ((ElectronicWaste  10))) 
 Depth = 35 EU = -0.24999529412266108 (transfer  Damon  Carpania ((ElectronicWaste  10))) 
 Depth = 34 EU = -0.24998712726406738 (transfer  Brobdingnag  Damon ((ElectronicWaste  10))) 
 Depth = 33 EU = -0.24996573401786756 (transfer  Damon  Erewhon ((MetallicAlloyWaste  10))) 
 Depth = 32 EU = -0.2499129431217971 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 31 EU = -0.24978600778369384 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 30 EU = -0.24950150432766707 (transfer  Brobdingnag  Damon ((MetallicAlloyWaste  10))) 
 Depth = 29 EU = -0.24888301080995534 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  10))) 
 Depth = 28 EU = -0.24764397166524202 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 27 EU = -0.2453528817247297 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 26 EU = -0.24140775051763397 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 25 EU = -0.23407076870632373 (transfer  Damon  Brobdingnag ((ElectronicWaste  20))) 
 Depth = 24 EU = -0.22206301441745993 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 23 EU = -0.20354420464870596 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 22 EU = -0.1793842220067482 (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 21 EU = -0.14604025150822925 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 20 EU = -0.09489895598371362 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 19 EU = -0.05076697007216355 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 18 EU = 0.034523216936373974 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 17 EU = 0.09551590159371545 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 16 EU = 0.2275081212549973 (transfer  Damon  Brobdingnag ((MetallicAlloyWaste  20))) 
 Depth = 15 EU = 0.38012031201963076 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 14 EU = 0.44806166596498465 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 13 EU = 0.6589355519208071 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 12 EU = 0.7123778480215104 (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 11 EU = 1.000518870486153 (transfer  Brobdingnag  Damon ((Timber  10))) 
 Depth = 10 EU = 1.311301125936122 (transfer  Erewhon  Damon ((Timber  10))) 
 Depth = 9 EU = 1.6415338098974035 (transfer  Carpania  Damon ((Timber  30))) 
 Depth = 8 EU = 1.8846516894769636 (transfer  Dinotopia  Damon ((Timber  20))) 
 Depth = 7 EU = 2.18354724728215 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 6 EU = 2.441261360062988 (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 3)
                                               (MetallicAlloys 2)))
                                        (OUTPUTS (Population 1)
                                               (Electronics 2)
                                               (ElectronicWaste 1)) 
 Depth = 5 EU = 2.6879486127981953 (transfer  Carpania  Damon ((MetallicElements  10))) 
 Depth = 4 EU = 2.8754665506028165 (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 3 EU = 3.3308604082921387 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 2 EU = 3.064259960219315 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 1 EU = 2.244327468003572 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

]

