[

 Depth = 11 
          Agent State Quality = 8.780000000000001
          Adversary State Quality = 3.4600000000000004
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 24)
                                               (MetallicAlloys 16)))
                                        (OUTPUTS (Population 8)
                                               (Electronics 16)
                                               (ElectronicWaste 8)) 
 Depth = 10 
          Agent State Quality = 6.300000000000001
          Adversary State Quality = 3.4600000000000004
                                        (transform  Brobdingnag
                                        (INPUTS (Population 1)
                                               (MetallicElements 2)))
                                        (OUTPUTS (Population 1)
                                               (MetallicAlloys 1)
                                               (MetallicAlloyWaste 1)) 
 Depth = 9 
          Agent State Quality = 6.300000000000001
          Adversary State Quality = 3.44
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 8 
          Agent State Quality = 6.140000000000001
          Adversary State Quality = 3.44
                                        (transform  Brobdingnag
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 7 
          Agent State Quality = 6.140000000000001
          Adversary State Quality = 2.82
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 6 
          Agent State Quality = 5.98
          Adversary State Quality = 2.82
                                        (transform  Brobdingnag
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 5 
          Agent State Quality = 5.98
          Adversary State Quality = 2.7399999999999998
                                        (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 4 
          Agent State Quality = 5.36
          Adversary State Quality = 2.7399999999999998
                                        (transform  Brobdingnag
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 3 
          Agent State Quality = 5.36
          Adversary State Quality = 2.1199999999999997
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 2 
          Agent State Quality = 5.2
          Adversary State Quality = 2.1199999999999997
                                        (transform  Brobdingnag
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 1 
          Agent State Quality = 5.2
          Adversary State Quality = 2.04
                                        (transfer  free_pile  Damon ((MetallicElements  10))) 
 ROOT NODE 





 Depth = 11 
          Agent State Quality = 8.780000000000001
          Adversary State Quality = 3.4600000000000004
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 24)
                                               (MetallicAlloys 16)))
                                        (OUTPUTS (Population 8)
                                               (Electronics 16)
                                               (ElectronicWaste 8)) 
 Depth = 10 
          Agent State Quality = 6.300000000000001
          Adversary State Quality = 3.4600000000000004
                                        (transform  Brobdingnag
                                        (INPUTS (Population 1)
                                               (MetallicElements 2)))
                                        (OUTPUTS (Population 1)
                                               (MetallicAlloys 1)
                                               (MetallicAlloyWaste 1)) 
 Depth = 9 
          Agent State Quality = 6.300000000000001
          Adversary State Quality = 3.44
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 8 
          Agent State Quality = 6.140000000000001
          Adversary State Quality = 3.44
                                        (transform  Brobdingnag
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 7 
          Agent State Quality = 6.140000000000001
          Adversary State Quality = 2.82
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 6 
          Agent State Quality = 5.98
          Adversary State Quality = 2.82
                                        (transform  Brobdingnag
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 5 
          Agent State Quality = 5.98
          Adversary State Quality = 2.7399999999999998
                                        (transfer  free_pile  Damon ((MetallicElements  10))) 
 Depth = 4 
          Agent State Quality = 5.380000000000001
          Adversary State Quality = 2.7399999999999998
                                        (transform  Brobdingnag
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 3 
          Agent State Quality = 5.380000000000001
          Adversary State Quality = 2.1199999999999997
                                        (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 2 
          Agent State Quality = 4.76
          Adversary State Quality = 2.1199999999999997
                                        (transform  Brobdingnag
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 1 
          Agent State Quality = 4.76
          Adversary State Quality = 2.04
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 ROOT NODE 





 Depth = 11 
          Agent State Quality = 8.780000000000001
          Adversary State Quality = 3.4600000000000004
                                        (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 10 
          Agent State Quality = 8.16
          Adversary State Quality = 3.4600000000000004
                                        (transform  Brobdingnag
                                        (INPUTS (Population 1)
                                               (MetallicElements 2)))
                                        (OUTPUTS (Population 1)
                                               (MetallicAlloys 1)
                                               (MetallicAlloyWaste 1)) 
 Depth = 9 
          Agent State Quality = 8.16
          Adversary State Quality = 3.44
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 8 
          Agent State Quality = 8.0
          Adversary State Quality = 3.44
                                        (transform  Brobdingnag
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 7 
          Agent State Quality = 8.0
          Adversary State Quality = 2.82
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 24)
                                               (MetallicAlloys 16)))
                                        (OUTPUTS (Population 8)
                                               (Electronics 16)
                                               (ElectronicWaste 8)) 
 Depth = 6 
          Agent State Quality = 5.52
          Adversary State Quality = 2.82
                                        (transform  Brobdingnag
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 5 
          Agent State Quality = 5.52
          Adversary State Quality = 2.7399999999999998
                                        (transform  Damon
                                        (INPUTS (Population 16)
                                               (MetallicElements 32)))
                                        (OUTPUTS (Population 16)
                                               (MetallicAlloys 16)
                                               (MetallicAlloyWaste 16)) 
 Depth = 4 
          Agent State Quality = 5.2
          Adversary State Quality = 2.7399999999999998
                                        (transform  Brobdingnag
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 3 
          Agent State Quality = 5.2
          Adversary State Quality = 2.1199999999999997
                                        (transfer  free_pile  Damon ((MetallicElements  10))) 
 Depth = 2 
          Agent State Quality = 4.6000000000000005
          Adversary State Quality = 2.1199999999999997
                                        (transform  Brobdingnag
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 1 
          Agent State Quality = 4.6000000000000005
          Adversary State Quality = 2.04
                                        (transfer  free_pile  Damon ((Population  10))) 
 ROOT NODE 





 Depth = 11 
          Agent State Quality = 8.78
          Adversary State Quality = 1.06
                                        (steal  Damon from Brobdingnag ((Electronics  6))) 
 Depth = 10 
          Agent State Quality = 6.38
          Adversary State Quality = 3.4600000000000004
                                        (transform  Brobdingnag
                                        (INPUTS (Population 1)
                                               (MetallicElements 2)))
                                        (OUTPUTS (Population 1)
                                               (MetallicAlloys 1)
                                               (MetallicAlloyWaste 1)) 
 Depth = 9 
          Agent State Quality = 6.38
          Adversary State Quality = 3.44
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 8 
          Agent State Quality = 6.22
          Adversary State Quality = 3.44
                                        (transform  Brobdingnag
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 7 
          Agent State Quality = 6.22
          Adversary State Quality = 2.82
                                        (transform  Damon
                                        (INPUTS (Population 1)
                                               (MetallicElements 2)))
                                        (OUTPUTS (Population 1)
                                               (MetallicAlloys 1)
                                               (MetallicAlloyWaste 1)) 
 Depth = 6 
          Agent State Quality = 6.2
          Adversary State Quality = 2.82
                                        (transform  Brobdingnag
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 5 
          Agent State Quality = 6.2
          Adversary State Quality = 2.7399999999999998
                                        (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 4 
          Agent State Quality = 4.96
          Adversary State Quality = 2.7399999999999998
                                        (transform  Brobdingnag
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 3 
          Agent State Quality = 4.96
          Adversary State Quality = 2.1199999999999997
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 2 
          Agent State Quality = 4.8
          Adversary State Quality = 2.1199999999999997
                                        (transform  Brobdingnag
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 1 
          Agent State Quality = 4.8
          Adversary State Quality = 2.04
                                        (transfer  free_pile  Damon ((Timber  10))) 
 ROOT NODE 





 Depth = 11 
          Agent State Quality = 8.78
          Adversary State Quality = 1.4600000000000004
                                        (steal  Damon from Brobdingnag ((Electronics  5))) 
 Depth = 10 
          Agent State Quality = 6.780000000000001
          Adversary State Quality = 3.4600000000000004
                                        (transform  Brobdingnag
                                        (INPUTS (Population 1)
                                               (MetallicElements 2)))
                                        (OUTPUTS (Population 1)
                                               (MetallicAlloys 1)
                                               (MetallicAlloyWaste 1)) 
 Depth = 9 
          Agent State Quality = 6.780000000000001
          Adversary State Quality = 3.44
                                        (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 12)
                                               (MetallicAlloys 8)))
                                        (OUTPUTS (Population 4)
                                               (Electronics 8)
                                               (ElectronicWaste 4)) 
 Depth = 8 
          Agent State Quality = 5.539999999999999
          Adversary State Quality = 3.44
                                        (transform  Brobdingnag
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 7 
          Agent State Quality = 5.539999999999999
          Adversary State Quality = 2.82
                                        (transform  Damon
                                        (INPUTS (Population 8)
                                               (MetallicElements 16)))
                                        (OUTPUTS (Population 8)
                                               (MetallicAlloys 8)
                                               (MetallicAlloyWaste 8)) 
 Depth = 6 
          Agent State Quality = 5.380000000000001
          Adversary State Quality = 2.82
                                        (transform  Brobdingnag
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 5 
          Agent State Quality = 5.380000000000001
          Adversary State Quality = 2.7399999999999998
                                        (transform  Damon
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 4 
          Agent State Quality = 4.76
          Adversary State Quality = 2.7399999999999998
                                        (transform  Brobdingnag
                                        (INPUTS (Population 2)
                                               (MetallicElements 6)
                                               (MetallicAlloys 4)))
                                        (OUTPUTS (Population 2)
                                               (Electronics 4)
                                               (ElectronicWaste 2)) 
 Depth = 3 
          Agent State Quality = 4.76
          Adversary State Quality = 2.1199999999999997
                                        (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 2 
          Agent State Quality = 4.68
          Adversary State Quality = 2.1199999999999997
                                        (transform  Brobdingnag
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 Depth = 1 
          Agent State Quality = 4.68
          Adversary State Quality = 2.04
                                        (transform  Damon
                                        (INPUTS (Population 4)
                                               (MetallicElements 8)))
                                        (OUTPUTS (Population 4)
                                               (MetallicAlloys 4)
                                               (MetallicAlloyWaste 4)) 
 ROOT NODE 





]

