[

 Depth = 3 EU = 19.207999846324082 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 2 EU = 21.951999925402195 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 1 EU = 19.599999939117378 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

 Depth = 3 EU = 19.207999763685443 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 2 EU = 19.207999852004086 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 1 EU = 19.599999939117378 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 ROOT NODE 

 Depth = 3 EU = 19.20784831469971 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 2 EU = 21.951826969478947 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 Depth = 1 EU = 11.759906583265849 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 ROOT NODE 

 Depth = 3 EU = 19.207826967491776 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 Depth = 2 EU = 13.71987595923692 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 Depth = 1 EU = 11.759906583265849 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 ROOT NODE 

 Depth = 3 EU = 19.20036250126848 (transfer  Brobdingnag  Damon ((MetallicElements  30))) 
 Depth = 2 EU = 19.200362589552363 (transfer  Erewhon  Damon ((MetallicElements  50))) 
 Depth = 1 EU = 7.836836146424337 (transfer  Dinotopia  Damon ((MetallicElements  20))) 
 ROOT NODE 

]

